
<html>


<style>
h1 {
    font: 600 1.5em/1 'Raleway', sans-serif;
    color: rgba(0,0,0,.5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    position: absolute;
    top: 25%;
    width: 100%;
}
span, span:after {
    font-weight: 900;
    color: #efedce;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    letter-spacing: .1em;
    padding: .2em 0 .25em 0;
}

span {
    font-size: 4em;
    z-index: 100;
    text-shadow: .04em .04em 0 #9cb8b3;
}

span:after {
    content: attr(data-shadow-text);
    color: rgba(0,0,0,.35);
    text-shadow: none;
    position: absolute;
    left: .0875em;
    top: .0875em;
    z-index: -1;
    -webkit-mask-image: url(//f.cl.ly/items/1t1C0W3y040g1J172r3h/mask.png);
}
.graph-area{
margin-right: 255px;
margin-left:255px;
margin-top: 350px;
height:480px;
margin-bottom: 15px;
border-radius: 10px;
}
</style>


<body background="/static/images/pd4.jpg">
 <h1>Your Personality comes out to be<br><span>{{var}}</span><br></h1>
 
 <div class="graph-area">
    <div align="center">
  <div id="chart" width='2%' height='3%'>

           <embed type="image/svg+xml" src= {{ graph_data|safe }} script='max-width:10% max-height:10%' />
           </div>
     </div>
    </div>
	<pre>
	<form action = "http://127.0.0.1:5000/sendmsg" method="POST">
	Email<input type='text' name='email' value="{{name}}">
	<input type=submit >
	</form>
	</pre>
	
  </body>
</html>