<!DOCTYPE html>
<html>
<head>
	<title>123</title> 
    <link href="css/123.css" rel="stylesheet">
    <link href="css/1234.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<style>

	 box-sizing: border-box;
	 .zoom {
    padding: 50px;
    background-color: green;
    transition: transform .2s;
    width: 200px;
    height: 300px;
    margin: 0 auto;
}

.zoom:hover {
    -ms-transform: scale(2.5); 
    -webkit-transform: scale(2.5);
    transform: scale(2.5); 
}

div.gallery {
    margin: 15px;
    border: 0px solid #ccc;
    float: left;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 100%;
    height: 510px;
}

div.gallery:hover {
    border: 0px solid #777;
}

div.gallery img {
    width: 100%;
    margin-top: 60px;
    height: 400px;
}

div.desc {
    padding: 15px;
    font-size-adjust: 20px;
    font-style: bold;  
    text-align: center;
}
</style>
</head>
<body>
	<div id="wrapper">
		<div class="container">
			<header>
				<div class="container">
				<div class="row">
					<div class="logo span4">
						<!--<a class="brand" href="index.html"><img src="1.jpeg" width="48%" height="44%">
						</a>-->
                    </div>
					
					<div class="navbar navbar-inverse">
    				
          				<div class="nav-collapse collapse">
            <ul class="nav">
            	<li>
                   
                </li>
            	<li>
                   
                </li>
                <li>
                   
                </li>
                <li>
                   
                </li>

            </ul>
            </div>
            <!--<a href="#">
            <button style="border-radius: 20px; background-color: black;">
            	<h4 style="color: white;">login</h4>
            </button>
        </a>-->
        	</div>
        	</div>
        	</div>
		</header>
    </div>
		
    	<div class="container" align="center">
	    	<div class="row" align="center" style="height: 200px;">

					<div>
                        <div class="gallery">
						<br>
						<form action="Registration">
            <table align='center' border="1%" style="table-layout: columns 'span4">
                <caption><h3>click start</h3></caption>
                
                <tr>
                    
                    <td colspan="2" align="center"><a href="prv.html">
                        <input type ="submit" value="prev"></a>
                        <a href="nxt.html">
                    <input type ="submit" value="next"></td></a>
                </tr>
            </table>
        </form>
        <br>
</div></div>

</div>
</div>	<div id="copyright">
	<div class="container">
		
			
				<p>
					&copy; 2018, parth Designed by:<a href="">Parth</a>,India
				</p>
			
	
		</div>
	</div>	
</body>
</html>
